@use "../global/variables.scss" as *;

.additional {
  background-color: $basic-white;

  @media (min-width: 1440px) {
    z-index: 0;
  }
}

.additional__wrapper {
  padding: 0 20px;
  // padding-top: 25px;

  @media (min-width: 768px) {
    padding: 0 30px 0;
  }

  @media (min-width: 1440px) {
    padding: 0;
  }
}

.additional__title {
  display: inline-block;
  background-color: $basic-white;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: $basic-black;
  margin-top: 0;
  margin-bottom: 36px;
  padding-right: 21px;
  // margin-left: -40px;

  @media (min-width: 768px) {
    padding-left: 38px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
  }

  @media (min-width: 1440px) {
    padding-right: 40px;
    padding-left: 40px;
    margin-bottom: 80px;
    margin-left: -40px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: $basic-green;
    z-index: -1;

    @media (min-width: 768px) {
      top: 22px;
    }
  }
}

.additional__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: 786px) {
    // padding: 0 38px;
    border: 1px solid $special-light-grey-2;
  }

  @media (min-width: 1440px) {
    border: none;
  }
}

.additional__item {
  display: grid;
  grid-template-rows: repeat(3, auto);
  padding-top: 13px;
  padding-bottom: 18px;
  border-top: 1px solid $special-light-grey-2;

  &:last-child {
    border-bottom: 1px solid $special-light-grey-2;
  }

  @media (min-width: 768px) {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    align-items: baseline;
    padding-top: 25px;
    padding-bottom: 27px;
    border-right: 1px solid $special-light-grey-2;
    border-left: 1px solid $special-light-grey-2;

    // &:first-child {
    //   border-top: none;
    // }
  }

  @media (min-width: 1440px) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 244px;
    // align-items: center;
    padding: 17px 0 14px;
    border-right: none;
    border-left: none;

    &:first-child {
      border-top: 1px solid $special-light-grey-2;
    }
  }
}

.additional__item-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: $special-dark-grey-2;
  grid-row: 1 / 2;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;
    padding-left: 38px;
  }

  @media (min-width: 1440px) {
    grid-column: 1 / 2;
    padding-left: 0;
    margin-bottom: 0;
  }
}

.additional__item-features {
  display: flex;
  justify-content: space-between;
  grid-row: 2 / 3;

  @media (min-width: 768px) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-right: 38px;
    justify-content: flex-end;
  }

  @media (min-width: 1440px) {
    grid-column: 2 / 3;
    justify-content: space-between;
    padding-right: 39px;
  }
}

.additional__item-feature {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: $special-dark-grey;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 22px;
    margin-right: 50px;
  }

  @media (min-width: 1440px) {
    margin-bottom: 0;
  }
}

.additional__item-price {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: $special-dark-grey;
  margin: 0;


  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additional__item-button {
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: 768px) {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin: 0 38px;
  }

  @media (min-width: 1440px) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    margin: 0;
  }
}
